# first-kotlin-code

./: README.md  build.gradle
src/main/kotlin/ir/sana/: main.kt
src/main/kotlin/ir/sana/annotation/: ApiMapping.kt
src/main/kotlin/ir/sana/config/: SwaggerConfig.kt
src/main/kotlin/ir/sana/config/mongodb/: participants.kt  participantsMongoDbFactory.kt
src/main/kotlin/ir/sana/controller/: mycontroller.kt
src/main/kotlin/ir/sana/repository/: participantsRepository.kt
src/main/resources/: application.properties
